<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Your Good Name Please"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Desired ID"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Passphrase"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Address"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimaryDark"
            android:text="Submit"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />
    </RelativeLayout>

</LinearLayout>
