<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Welcome User"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_kol"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="Kolkata"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_del"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="Delhi"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_mum"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="Mumbai"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_che"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="Chennai"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_review"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Your Review"
            android:textColor="@android:color/background_light"
            android:textSize="40dp"
            android:textStyle="italic" />
    </LinearLayout>


</LinearLayout>